<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Códigos Pronto" />
    <meta name="description" content="Loop Nerd Códigos e sites pronto para você utilizar no seu negócio."/>
    <meta name="keywords" content="Html, Css, Jquery, Wordpress, Sites Grátis, Tema para Wordpress, Site Responsivo"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.www.loopnerd.com"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/wp-content/themes/loopnerd/img/favicon.png"/>

	<title>Portfólio Responsivo - Html e Css</title>

 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="img/logo.png" alt="logo.png" title="Loop Nerd"/>
        </div>
    
    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
            
            <h1 class="section_title"><i class="icon icon-code"></i> Portfólio</h1>
            
            <div class="box-artigo">
                

                <div class="portfolio">
                    <div class="portfolio_hover"></div>
                    <h1 class="title">Css3</h1>
                    <a href="https://www.loopnerd.com.br/codigos-css-prontos/" class="link" title="Saiba mais">Códigos Css</a>
                    <img src="uploads/css.jpg">
                </div>

                <div class="portfolio">
                    <div class="portfolio_hover"></div>
                    <h1 class="title">jQuery</h1>
                    <a href="https://www.loopnerd.com.br/jquery/" class="link" title="Saiba mais">Efeitos com jQuery</a>
                    <img src="uploads/jquery.jpg">
                </div>

                <div class="portfolio">
                    <div class="portfolio_hover"></div>
                    <h1 class="title">Html5</h1>
                    <a href="https://www.loopnerd.com.br/codigos-html-prontos/" class="link" title="Saiba mais">Códigos Html</a>
                    <img src="uploads/html.jpg">
                </div>

                <div class="portfolio">
                    <div class="portfolio_hover"></div>
                    <h1 class="title">jQuery</h1>
                    <a href="https://www.loopnerd.com.br/jquery/" class="link" title="Saiba mais">Efeitos com jQuery</a>
                    <img src="uploads/jquery.jpg">
                </div>

                <div class="portfolio">
                    <div class="portfolio_hover"></div>
                    <h1 class="title">Html5</h1>
                    <a href="https://www.loopnerd.com.br/codigos-html-prontos/" class="link" title="Saiba mais">Códigos Html</a>
                    <img src="uploads/html.jpg">
                </div>

                <div class="portfolio">
                    <div class="portfolio_hover"></div>
                    <h1 class="title">Css3</h1>
                    <a href="https://www.loopnerd.com.br/codigos-css-prontos/" class="link" title="Saiba mais">Códigos Css</a>
                    <img src="uploads/css.jpg">
                </div>


            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

        <p class="m-b-footer"> Loop Nerd - 2021, todos os direitos reservados.</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: loopnerd.com.br</p>
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>